AM_120_1500.wav -----> which is modulated at 120 Hz with the carrier 1500 Hz. 



********** Generating AM signal (shortcut) *************

base_mod_freq = 7;
base_carr_freq = 50;
Tmax = 1.49;                    % signal duration

mod_freq = (round(base_mod_freq*Tmax))/Tmax;
carr_freq = (round(base_carr_freq*Tmax))/Tmax;

A2 = carr_freq-mod_freq;
fs = 44100;                    % sampling rate
Ts = 1/fs;                     % sampling period
t = [0:Ts:Tmax];               % time vector

x1 = 0.8*sin(2*pi*carr_freq*t);
x2 = 0.4*sin(2*pi*A2*t);

% The signal x will carry the message signal at frequency (A1-A2)
x = x1-x2;

figure
plot(t,x)
xlabel('Time (sec)');
ylabel('Amplitude');
title('The Carrier Signal carrying frequency A1-A2 ');
grid on

x = 0.9*x/max(abs(x));
wavwrite(x,fs,'test.wav')

****** END **********





*************  Generating PROPER AM signal ****************

A1 = 2; f1 = 100;
A2 = 4; f2 = 1500;
fs = 44100;
t = 0:1/fs:1;

% Generating the message signal
s1 = A1*sin(2*pi*f1*t);

% Generating carrier signal carrying message signal s1
sc = (A2+s1).*sin(2*pi*f2*t);

% Generate the Envelope
sc_01 = A2 + s1;
sc_02 = -A2 - s1;

figure
subplot(2,1,1);
plot(t,s1);
xlim([0 0.3])
xlabel('Time (sec)');
ylabel('Amplitude');
title('The Message Signal');
grid on
subplot(2,1,2);
plot(t,sc);
xlim([0 0.3])
hold on;
plot(t,sc_01,'r');
hold on;
plot(t,sc_02,'g');
xlabel('Time (sec)');
ylabel('Amplitude');
title('Double Sideband with Large Carrier');
grid on

****** The detailed code is in 'Amp Modulo.txt'  ********

******* END **********

% Some flat signals to  be added at the beginning, to avoid sudden 
% increase at the signal. 

zeros = zeros(1,fs/10);
t1 = 0:1/fs:(10/f2)-(1/fs);
a1 = 0:(A1/length(t1)):A1-(A1/length(t1));
anth_sig = a1.*sin(2*pi*f2*t1);

sc = horzcat(zeros,anth_sig, sc);

sc = (sc/(max(abs(sc))))*0.9;
wavwrite(sc,fs,'AM_120_1500.wav')









********** Combining Three frequencies together ********** 

fs = 44100;
t = 0:1/fs:1;
yt1 = (1+sin(120.*t)).*sin(1400.*t);
yt2 = (1+sin(120.*t)).*sin(1500.*t);
yt3 = (1+sin(120.*t)).*sin(1600.*t);


yt = (yt1+2.*yt2+yt3)/4;












***************  Leslie's AM generation tecnique for each channel frequency ***************

mod_freq = 10;
carr_freq = 2000;

lower_freq = carr_freq-mod_freq;
higher_freq = carr_freq+mod_freq;

fs = 44100;
t = 0:1/fs:1;

sig = 0.707*sin(2*pi*carr_freq*t) + 1*sin(2*pi*lower_freq*t) + 0.707*sin(2*pi*higher_freq*t);
plot(t,sig)
